{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "PromptQueue": "prompt",
    "LLMReplyQueue": "llm_reply",
    "LLMUpdateQueue": "llm_update",
    "LLMStatusQueue": "llm_status"
  }
}
